server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Proxying the API through this same origin (rather than the browser
    # calling the backend's own host directly) keeps auth same-site, so the
    # session cookie isn't subject to third-party cookie blocking.
    location /api/ {
        proxy_pass ${BACKEND_INTERNAL_URL}/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
